{
  "name": "recl",
  "version": "1.2.0",
  "description": "a utility tool to make deployments easy ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "recl": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik1998/resl.git"
  },
  "keywords": [
    "deployment",
    "automation"
  ],
  "author": "Kartik",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/kartik1998/resl/issues"
  },
  "homepage": "https://github.com/kartik1998/resl#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
